.Cart{
    /* border: 2px solid red; */
    height: 50vh;
    width: 30%;
    margin: 2%;
}
.sary{
    /* border: 2px solid green; */
    height: 35vh;
    background-position: cover;
}
.titre{
    /* border: 2px solid yellow; */
    width: 100%;
    height: 20%;
}
.increment{
    display: flex;
    /* justify-content: center; */
    place-content: center;
    /* align-content: center; */
   

}
.buttone{
     /* background-color: rgb(184, 40, 5);  */
    color: white;
    display: flex;
    place-content: center;
    /* align-items: center; */
    /* width: 25%; */
    border-radius: 50px;
    height: 10vh; 
}
.mamafa{
    display: flex;
    place-content: center;
}

.fitambarany{
    width: 20%;
    height: 5vh;
}
p{
    font-size: 2rem;
}

.cartimg{
    border: 2px solid black;
    /* width: 70%; */
    height: 51vh;
    margin: 10%;
    
    
}
.cartsary{
   width: 100%;
    height: 150px;
   /* border: 2px solid black; */
}
.cardbody{
     /* border: 2px solid black; */
    height: 30vh;

}
.card-title{
    /* border: solid 2px green; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
    font-weight: bolder;
    font-size: 17px;
   

}
.prix{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bolder;
    width: 100%;
    height: 5vh;
    margin-top: -8%;
}
.bokotra{
    display: flex;
    margin-top: 10%;
    justify-content: space-around;
    width: 100%;
    height: 5vh;
  margin-top: 5%;
  
   

}
.boutton{
   width: 60px;
  
   font-size: 1rem;
   font-weight: bolder;
   display: flex;
   place-content: center;
   align-items:center;
   background-color: rgb(245, 136, 1);
   border-radius: 5px;
   margin-left: 3%;
   
   
}
.counter{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    width: 40px;
    font-size: 25px;
    margin-left: 5%;
}
.panier{
  
    display: grid;
    grid-template-columns: 5fr 5fr 5fr 5fr;
    /* gap: 7rem; */
    height: 200vh;
    margin: 3%;
    background-color: white;
    
}
.solde{
     width: 100%;
    height: 10vh;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.total{
    /* border: 2px solid yellow; */
    width: 50%;
    height: 20vh;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}
.passer{
    width: 10%;
    height: 10vh;
    font-size: 1rem;
    font-weight: bolder;
    margin-left: 30%;
    border-radius: 10px;
    background-color:rgb(255, 132, 0);
    margin-top: 1%;
}
.totalcount{
    display: flex;
    
   
    
}
.vide{
   
    padding-left: 160%;
}
.cadi{
    display: flex;
    justify-content: center;
    align-items: center;
}
.vidiny{
    font-size: 25px;
    margin-left: 20px;
}
.isany{
    margin-left: 20px;
}
